NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/techsphere
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:8080/
GOOGLE_CLIENT_ID=your_google_client_id
CLOUDINARY_CLOUD_NAME=dcpoiyzqi
CLOUDINARY_API_KEY=869719748156977
CLOUDINARY_API_SECRET=u3wZvxOJ8EwdODqx4qFCysFlbkE
GEMINI_API_KEY=your_gemini_api_keydfddf


# mongodb+srv://jitenmohantyay:BjAzr5DCaY11xvxn@cluster0.hfl9qjy.mongodb.net/